{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "types": ["node", "react", "react-native"]
  },
  "include": ["App.tsx", "src/**/*.ts", "src/**/*.tsx"]
}
